# wicket-on-jetty

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/jjdev/wicketonjetty/: JApplication.java  Start.java
src/main/java/com/jjdev/wicketonjetty/pages/: JHomePage.html  JHomePage.java
src/main/webapp/WEB-INF/: web.xml
